{
  "name": "zhisales-pay-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "reconcile:daily100": "node ./scripts/reconcile-daily100-subscription-assign.mjs",
    "reconcile:user-subscription": "node ./scripts/reconcile-user-subscription-orders.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
